#---------------------
#General
#---------------------
component_name: hcscert2
tag_name: hybris
dns_name: hybrisawscert2.deere.com
#hosted_zone_name: ecommerce-cert-vpn.us.i06.c01.johndeerecloud.com.
#Updated hosted zone to public
hosted_zone_name: ecommerce-cert-vpn.us.e06.c01.johndeerecloud.com.
hosted_zone_interal_name: ecommerce-cert-vpn.us.i06.c01.johndeerecloud.com.
user_data: aws-cloudformation/userData/cert2/hcs-app.jinja2
cidrip_privatesubnet0: 10.214.62.0/25
cidrip_privatesubnet1: 10.214.62.128/25
configuration_item_name: "JD Store"
deploy_config_name: CodeDeployDefault.OneAtATime
elb_load_balancer_http_port: 80
elb_http_protocol: HTTP

#---------------------
#ASG
#---------------------
asg_instance_type: m5.2xlarge
asg_key_name: hcs-ecom-cert2
asg_root_volume_size: 50
asg_min_size: 2
asg_max_size: 2
asg_desired_capacity: 2
#ami_id: ami-0e1a78198caf31219
#27-August_2021 bs15458 AMI Outdated ami_id: ami-0c2b071e8b64fb445
#ami_id: ami-035d905531f4cf1ca
ami_id: ami-0d293393731b793ad
instance_profile: "arn:aws:iam::122749220977:instance-profile/hcs-core/hcs-ec2"
ssl_policy: ELBSecurityPolicy-TLS-1-2-Ext-2018-06
#---------------------
#ELB
#---------------------
elb_health_threshold: 3
#elb_interval: 30
elb_interval: 5
#elb_health_check: "HTTPS:9002/hac/login.jsp"
#elb_health_check: "HTTPS:9002/jdcustom/servlet/DateServlet"
elb_health_check: "/jdcustom/servlet/DateServlet"
#elb_timeout: 5
elb_timeout: 4
#elb_unhealthy_threshold: 3
elb_unhealthy_threshold: 3
elb_instance_port: 9002
elb_load_balancer_port: 443
elb_protocol: HTTPS
elb_instance_protocol: HTTPS
sslcertificateid: arn:aws:acm:us-east-1:122749220977:certificate/f963e286-45bf-4a14-8b2a-efdd239661dc


#---------------------
#CODE DEPLOY
#---------------------
code_deploy_profile: arn:aws:iam::122749220977:role/hcs-core/hcs-code-deploy

#---------------------
#Database
#---------------------
rds_instance_identifier: aurora-hcsrdsdb
rds_database_driver: mysql-connector-java-5.1.12.jar

#--------------------
#Hybris Ports
#--------------------
#hcs_port1_instance_port: 9001
#hcs_port1_load_balancer_port: 9001
#hcs_port2_instance_port: 9002
#hcs_port2_load_balancer_port: 9002
#hcs_protocol: tcp
#hcs_instance_protocol: tcp

#---------------------
#EFS
#---------------------
efs_component_name: hcscert2
efs_mount: mounts

#----------------------
#SNS
#---------------------
sns_topic: arn:aws:sns:us-east-1:12274922097:hcs-cert2
servicenow_sns_topic: arn:aws:sns:us-east-1:122749220977:hcsheap-cert2

requestInterval: 30
failurethreshold: 3
inverted: false

#--------------------------
# urls
#---------------------------
emp_store_url: www.employee.hybrisawscert2.deere.com
emp_base_url: employee.hybrisawscert2.deere.com
hybris_store_url: hybrisawscert2.deere.com
hybris_base_url: www.hybrisawscert2.deere.coms