appname: hcscert2
ReplicationSubnetGroupIdentifier: PartsHybrisDMSCert2
ReplicationSubnetGroupDescription: PartsHybrisDMSCert2 Subnet
subnetId1: subnet-09d696edffde662e0
subnetId2: subnet-0e210d80cdd81d846
name_tag: hcscert2
component_tag: hybris
ReplicationInstanceClass: dms.r4.8xlarge
ReplicationInstanceIdentifier: PartsHybrisDMSCert2
AllocatedStorage: 1000
PubliclyAccessible: false

SourceEndpointIdentifier: parts-aws-hcs-mysql-six-dms-cert2
SourceEngineName: aurora
SourceEndpointType: source
SourceServerName: aurora-hcsrdsrest2cert2.ecommerce-cert-vpn.us.i06.c01.johndeerecloud.com
SourcePort: 3306
SourceDBName: hcsdb


DestEndpointIdentifier: parts-aws-hcs-mysql-seven-dms-cert2
DestEngineName: aurora
DestEndpointType: target
DestServerName: aurora-hcsrdsnewcert2.ecommerce-cert-vpn.us.i06.c01.johndeerecloud.com
DestPort: 3306
DestDBName: hcsdb
#MigrationType: full-load-and-cdc
MigrationType: full-load
TableMappings: aws-cloudformation/userData/cert2/hcs-dms-table-mappings
ReplicationTaskSettings: aws-cloudformation/userData/cert2/hcs-dms-task-settings
DestinationSubnetCidrIp1: 10.214.62.0/25
DestinationSubnetCidrIp2: 10.214.62.128/25

#DMSSG values below
vpc: vpc-0428cbe7cd6d54326
##### Requireded IP addresses for SG Outbound rule, will build one per entry
#On prem oracle server: ldxx90ora3.dx.deere.com, ldxx90ora4.dx.deere.com IP: 204.54.163.221, 164.121.14.195
SourceServerCidrIps:
  - cidrIp: 164.121.14.195/32
  - cidrIp: 204.54.163.221/32
