#---------------------
# General
#---------------------

component_name: hcscert2
tag_name: hybris

#---------------------
# Admin Roles
#---------------------
admin_role_name1: arn:aws:iam::122749220977:role/ADFS-PARTS-HCS-FIREFIGHT
admin_role_name2: arn:aws:iam::122749220977:role/jenkins/appslave-jenkins-partsecommerceapps
#admin_role_name3: arn:aws:iam::446144384807:role/hci-core/hci-ec2
#admin_role_name4: arn:aws:iam::446144384807:role/hcs-core/hcs-ec2

#---------------------
# User Roles
#---------------------
user_role_name1: arn:aws:iam::122749220977:role/hcs-core/hcs-ec2
#user_role_name2: arn:aws:iam::122749220977:role/hcs-core/hcs-ec2

#---------------------
# KMS Keys
#---------------------
  # Credentials KMS Key
key_name: hybrishcscert2-ssm-KMS-Secret
resource_name: hybrishcscert2SSMKMSSecret
description: Credentials KMS Key for HCS
