#---------------------
#General
#---------------------
component_name: hcscert2
tag_name: hybris
#dns_name: hcs.deere.com
hosted_zone_name: ecommerce-cert-vpn.us.i06.c01.johndeerecloud.com.
hosted_zone_id: ZIWZGZYSOY8WB
#hcs_integration_site_name: awshcsintegration.ecommerce-qual-vpn.us.i06.c01.johndeerecloud.com.
server_name: awshcsintegrationcert2.ecommerce-cert-vpn.us.i06.c01.johndeerecloud.com.
user_data: aws-cloudformation/userData/cert2/hcs-app-integration.jinja2
#---------------------
#ASG
#---------------------
asg_instance_type: m5.2xlarge
asg_key_name: hcsintegration-ecom-cert2
asg_root_volume_size: 50
asg_min_size: 1
asg_max_size: 1
asg_desired_capacity: 1
#ami_id: ami-00355d33b0e7bfb5e
#27-August_2021 bs15458 AMI Outdated ami_id: ami-004db5dd69d355e51
#ami_id: ami-0863c77040dfb8dd7
ami_id: ami-094deb86bc668f39f
instance_profile: "arn:aws:iam::122749220977:instance-profile/hcs-core/hcs-ec2"


#---------------------
#EFS
#---------------------
efs_component_name: hcscert2
efs_mount: mounts
