#---------------------
#General
#---------------------
component_name: hcscert1
tag_name: hybris
#dns_name: hcs.deere.com
hosted_zone_name: ecommerce-cert-vpn.us.i06.c01.johndeerecloud.com.
hosted_zone_id: ZIWZGZYSOY8WB
#hcs_integration_site_name: awshcsintegration.ecommerce-qual-vpn.us.i06.c01.johndeerecloud.com.
server_name: awshcsintegrationcert1.ecommerce-cert-vpn.us.i06.c01.johndeerecloud.com.
user_data: aws-cloudformation/userData/cert1/hcs-app-integration.jinja2
#---------------------
#ASG
#---------------------
asg_instance_type: m5.2xlarge
asg_key_name: hcsintegration-ecom-cert1
asg_root_volume_size: 50
asg_min_size: 1
asg_max_size: 1
asg_desired_capacity: 1
ami_id: ami-0c9675b94fd6068d3
instance_profile: "arn:aws:iam::122749220977:instance-profile/hcs-core/hcs-ec2"


#---------------------
#EFS
#---------------------
efs_component_name: hcscert1
efs_mount: mounts
