#---------------------
#General
#---------------------
component_name: hcssolrcert1
#slave1_component_name: hcssolrslave1
#slave2_component_name: hcssolrslave2
tag_name: hybris
env: cert1
#dns_name: solr.deere.com
hosted_zone_name: ecommerce-cert-vpn.us.i06.c01.johndeerecloud.com.
hosted_zone_id: ZIWZGZYSOY8WB
cidrip_privatesubnet0: 10.214.62.0/25
cidrip_privatesubnet1: 10.214.62.128/25
configuration_item_name: "JD Store"

master_solr_site_name: awscert1searchnode1.ecommerce-cert-vpn.us.i06.c01.johndeerecloud.com.
server_name: awscert1searchnode1.ecommerce-cert-vpn.us.i06.c01.johndeerecloud.com.
#slave1_solr_site_name: awssearchnode2.ecommerce-qual-vpn.us.i06.c01.johndeerecloud.com.
slave1_server_name: awscert1searchnode2.ecommerce-cert-vpn.us.i06.c01.johndeerecloud.com.
slave2_server_name: awscert1searchnode3.ecommerce-cert-vpn.us.i06.c01.johndeerecloud.com.
slave3_server_name: awscert1searchnode4.ecommerce-cert-vpn.us.i06.c01.johndeerecloud.com.
master_user_data: aws-cloudformation/userData/cert1/hcs-solr-master.jinja2
slave1_user_data: aws-cloudformation/userData/cert1/hcs-solr-slave1.jinja2
slave2_user_data: aws-cloudformation/userData/cert1/hcs-solr-slave2.jinja2
slave3_user_data: aws-cloudformation/userData/cert1/hcs-solr-slave3.jinja2
#----------------------------------
#ASG-Master and Slave common values
#----------------------------------

#ami_id: ami-02702f1b5e350ce24
#27-August_2021 bs15458 AMI Outdated ami_id: ami-05b9619a9aed6adbf
#ami_id: ami-0f60ebcf982b9eb4c
ami_id: ami-0990cc3a3a328f677
instance_profile: "arn:aws:iam::122749220977:instance-profile/hcs-core/hcs-ec2"

#---------------------
#ASG-Master
#---------------------
asg_master_instance_type: m5.xlarge
asg_master_key_name: hcs-ecom-cert1
asg_master_root_volume_size: 25
asg_master_min_size: 1
asg_master_max_size: 1
asg_master_desired_capacity: 1
#Master/Slave are using same ami_id and instance profile
#ami_id: ami-06440263c8f2b0ad9
#instance_profile: "arn:aws:iam::122749220977:instance-profile/hcs-core/hcs-ec2"

#---------------------
#ASG-Slave
#---------------------
asg_slave_instance_type: m5.xlarge
asg_slave_key_name: hcs-ecom-cert1
asg_slave_root_volume_size: 25
asg_slave_min_size: 1
asg_slave_max_size: 1
asg_slave_desired_capacity: 1
#Master/Slave are using same ami_id and instance profile
#ami_id: ami-06440263c8f2b0ad9
#instance_profile: "arn:aws:iam::122749220977:instance-profile/hcs-core/hcs-ec2"

#---------------------
#ELB
# Use below params only when creating LoadBalancer
#---------------------
elb_health_threshold: 3
elb_interval: 30
elb_health_check: "HTTP:8983/solr/#/"
elb_timeout: 5
elb_unhealthy_threshold: 3
elb_instance_port: 8983
elb_load_balancer_port: 8080
elb_protocol: HTTP
elb_instance_protocol: HTTP

#---------------------
#CODE DEPLOY
#---------------------
code_deploy_profile: arn:aws:iam::122749220977:role/hcs-core/hcs-code-deploy

#---------------------
#SNS
#---------------------
sns_topic: arn:aws:sns:us-east-1:12274922097:hcssolr-cert1
servicenow_sns_topic: arn:aws:sns:us-east-1:122749220977:hcsheap-cert1
