appname: hcs
ReplicationSubnetGroupIdentifier: PartsHybrisDMSCert1
ReplicationSubnetGroupDescription: PartsHybrisDMSCert1 Subnet
subnetId1: subnet-09d696edffde662e0
subnetId2: subnet-0e210d80cdd81d846
name_tag: hcscert1
component_tag: hybris
ReplicationInstanceClass: dms.r4.8xlarge
ReplicationInstanceIdentifier: PartsHybrisDMSCert1
AllocatedStorage: 5
PubliclyAccessible: false

SourceEndpointIdentifier: parts-aws-hcs-mysql-six-dms-cert1
SourceEngineName: aurora
SourceEndpointType: source
SourceServerName: aurora-hcsrdscert1.ecommerce-cert-vpn.us.i06.c01.johndeerecloud.com
SourcePort: 3306
SourceDBName: hcsdb



DestEndpointIdentifier: parts-aws-hcs-mysql-seven-dms-cert1
DestEngineName: aurora
DestEndpointType: target
DestServerName: aurora-hcsrdsnewcert1.ecommerce-cert-vpn.us.i06.c01.johndeerecloud.com
DestPort: 3306
DestDBName: hcsdb

MigrationType: full-load-and-cdc
TableMappings: aws-cloudformation/userData/cert1/hcs-dms-table-mappings
ReplicationTaskSettings: aws-cloudformation/userData/cert1/hcs-dms-task-settings
DestinationSubnetCidrIp1: 10.214.62.0/25
DestinationSubnetCidrIp2: 10.214.62.128/25

#DMSSG values below
vpc: vpc-0428cbe7cd6d54326
##### Requireded IP addresses for SG Outbound rule, will build one per entry
#On prem oracle server: ldxx90ora3.dx.deere.com, ldxx90ora4.dx.deere.com IP: 204.54.163.221, 164.121.14.195
SourceServerCidrIps:
  - cidrIp: 164.121.14.195/32
  - cidrIp: 204.54.163.221/32
