#---------------------
#General
#---------------------
component_name: hcssolr
#dns_name: solr.deere.com
hosted_zone_name: apps-devl-vpn.us.i17.c01.johndeerecloud.com.

#---------------------
#ASG-Master
#---------------------
asg_master_instance_type: m4.large
asg_master_key_name: hcs-key
asg_master_root_volume_size: 25
asg_master_min_size: 1
asg_master_max_size: 1
asg_master_desired_capacity: 1
ami_id: ami-3648b44b
instance_profile: "arn:aws:iam::075198429380:instance-profile/hcs-core/hcs-ec2"

#---------------------
#ASG-Slave
#---------------------
asg_slave_instance_type: m4.large
asg_slave_key_name: hcs-key
asg_slave_root_volume_size: 25
asg_slave_min_size: 3
asg_slave_max_size: 3
asg_slave_desired_capacity: 3
ami_id: ami-3648b44b
instance_profile: "arn:aws:iam::075198429380:instance-profile/hcs-core/hcs-ec2"

#---------------------
#ELB
# Use below params only when creating LoadBalancer
#---------------------
elb_health_threshold: 3
elb_interval: 30
elb_health_check: "HTTP:8983/solr/#/"
elb_timeout: 5
elb_unhealthy_threshold: 3
elb_instance_port: 8983
elb_load_balancer_port: 8080
elb_protocol: HTTP
elb_instance_protocol: HTTP
