Engine: aurora
EngineVersion: 5.6.10a
PreferredMaintenanceWindowCluster: Sun:10:00-Sun:10:30
PreferredMaintenanceWindowDB: Sun:10:00-Sun:10:30
AllowMajorVersionUpgrade: false
AutoMinorVersionUpgrade: true
component_name: hcsrds
hosted_zone_name: apps-devl-vpn.us.i17.c01.johndeerecloud.com.
rds_db_name: hcsdb
rds_allocated_storage: 30
rds_backup_retention_period: 30
rds_preferred_backup_window: 05:30-06:00
rds_db_instance_class: db.r3.large
rds_db_multi_az: false
rds_port: 3306
rds_storage_encrypted: true
kms_key_id: arn:aws:kms:us-east-1:075198429380:key/fb3786d0-d14f-4074-8f0a-213ddd1daa89
