#---------------------
#General
#---------------------
component_name: hcs
dns_name: hcs.deere.com
hosted_zone_name: apps-devl-vpn.us.i17.c01.johndeerecloud.com.

#---------------------
#ASG
#---------------------
asg_instance_type: m4.large
asg_key_name: hcs-key
asg_root_volume_size: 50
asg_min_size: 2
asg_max_size: 2
asg_desired_capacity: 2
#ami_id: ami-993231e3
#ami_id: ami-ce39d0b3
#ami_id: ami-92f3f3e8
#ami_id: ami-9fbd55e2 #patricks hybris ami
ami_id: ami-00e9759c2b5065748
instance_profile: "arn:aws:iam::075198429380:instance-profile/hcs-core/hcs-ec2"

#---------------------
#ELB
#---------------------
elb_health_threshold: 3
#elb_interval: 30
elb_interval: 300
elb_health_check: "HTTPS:9002/login.jsp"
#elb_timeout: 5
elb_timeout: 60
#elb_unhealthy_threshold: 3
elb_unhealthy_threshold: 10
elb_instance_port: 9001
elb_load_balancer_port: 80
elb_protocol: HTTP
elb_instance_protocol: HTTP

#---------------------
#CODE DEPLOY
#---------------------
code_deploy_profile: arn:aws:iam::075198429380:role/hcs-core/hcs-code-deploy

#---------------------
#Database
#---------------------
rds_instance_identifier: aurora-hcsrdsdb
rds_database_driver: mysql-connector-java-5.1.12.jar

#--------------------
#Hybris Ports
#--------------------
hcs_port1_instance_port: 9001
hcs_port1_load_balancer_port: 9001
hcs_port2_instance_port: 9002
hcs_port2_load_balancer_port: 9002
hcs_protocol: tcp
hcs_instance_protocol: tcp

#---------------------
#EFS
#---------------------
efs_component_name: hcs
efs_mount: designer
