#---------------------
#General
#---------------------
component_name: hcssolrtest
tag_name: hybris
#dns_name: solr.deere.com
hosted_zone_name: ecommerce-devl-vpn.us.i06.c01.johndeerecloud.com.
hosted_zone_id: Z3SBC365HJFSAD
master_solr_site_name: awssearchnode1.ecommerce-devl-vpn.us.i06.c01.johndeerecloud.com.
server_name: awssearchnode1.ecommerce-devl-vpn.us.i06.c01.johndeerecloud.com.
#slave1_solr_site_name: awssearchnode2.ecommerce-devl-vpn.us.i06.c01.johndeerecloud.com.
# The Arecord URL is formed in user data automatically  and awsserachnoce# is added in front of slave_server_name.
# Example A record awssearchnode2.ecommerce-devl-vpn.us.i06.c01.johndeerecloud.com.
slave_server_name: .ecommerce-devl-vpn.us.i06.c01.johndeerecloud.com.
master_user_data: aws-cloudformation/userData/devl/hcs-solr-master.jinja2
slave_user_data: aws-cloudformation/userData/devl/hcs-solr-slavetest.jinja2

#----------------------------------
#ASG-Master and Slave common values
#----------------------------------
#ami_id: ami-062ef0a430a682df6
# Updating java AMI to slavetest
ami_id: ami-0604d50329483935f
instance_profile: "arn:aws:iam::809731660233:instance-profile/hcs-core/hcs-ec2"

#---------------------
#ASG-Master
#---------------------
asg_master_instance_type: m4.large
asg_master_key_name: hcs-ecom-devl
asg_master_root_volume_size: 25
asg_master_min_size: 1
asg_master_max_size: 1
asg_master_desired_capacity: 1
#ami_id: ami-0e669606c7df35913
#Master/Slave are using same ami_id and instance profile
#ami_id: ami-062ef0a430a682df6
#instance_profile: "arn:aws:iam::809731660233:instance-profile/hcs-core/hcs-ec2"

#---------------------
#ASG-Slave
#---------------------
asg_slave_instance_type: m4.large
asg_slave_key_name: hcs-ecom-devl
asg_slave_root_volume_size: 25
asg_slave_min_size: 1
asg_slave_max_size: 1
asg_slave_desired_capacity: 1
#ami_id: ami-0e669606c7df35913
#Master/Slave are using same ami_id and instance profile
#ami_id: ami-062ef0a430a682df6
#instance_profile: "arn:aws:iam::809731660233:instance-profile/hcs-core/hcs-ec2"

#---------------------
#ELB
# Use below params only when creating LoadBalancer
#---------------------
elb_health_threshold: 3
elb_interval: 30
elb_health_check: "HTTP:8983/solr/#/"
elb_timeout: 5
elb_unhealthy_threshold: 3
elb_instance_port: 8983
elb_load_balancer_port: 8080
elb_protocol: HTTP
elb_instance_protocol: HTTP

#---------------------
#CODE DEPLOY
#---------------------
code_deploy_profile: arn:aws:iam::809731660233:role/hcs-core/hcs-code-deploy

#---------------------
#SNS
#---------------------
sns_topic: arn:aws:sns:us-east-1:809731660233:hcssolr-devl
#topic_name: hcssolrtest
#email: HybrisAbendsMailbox@JohnDeere.com
#ENVIRONMENT: Devl
