#---------------------
#General
#---------------------
component_name: hcstest
tag_name: hybris
dns_name: hcsinternal.deere.com
hosted_zone_name: ecommerce-devl-vpn.us.i06.c01.johndeerecloud.com.
user_data: aws-cloudformation/userData/devl/hcs-apptest.jinja2
cidrip_privatesubnet0: 10.213.198.0/25
cidrip_privatesubnet1: 10.213.198.128/25
#---------------------
#ASG
#---------------------
asg_instance_type: m4.large
asg_key_name: hcs-ecom-devl
asg_root_volume_size: 50
asg_min_size: 1
asg_max_size: 1
asg_desired_capacity: 1
#Deere_Amazon_x64_BaseImage_Hybris-2018-10-09_21.01.14_encrypted
ami_id: ami-08d70ba70aae8d763
instance_profile: "arn:aws:iam::809731660233:instance-profile/hcs-core/hcs-ec2"

#---------------------
#ELB
#---------------------
elb_health_threshold: 3
#elb_interval: 30
elb_interval: 300
#elb_health_check: "HTTPS:9002/hac/login.jsp"
elb_health_check: "/jdcustom/servlet/DateServlet"
#elb_timeout: 5
elb_timeout: 60
#elb_unhealthy_threshold: 3
elb_unhealthy_threshold: 10
elb_instance_port: 9002
elb_load_balancer_port: 443
elb_protocol: HTTPS
elb_instance_protocol: HTTPS
sslcertificateid: arn:aws:acm:us-east-1:809731660233:certificate/80598c26-96a9-475d-956e-69cf53288d78
#---------------------
#CODE DEPLOY
#---------------------
code_deploy_profile: arn:aws:iam::809731660233:role/hcs-core/hcs-code-deploy

#---------------------
#Database
#---------------------
rds_instance_identifier: aurora-hcsrdsdb
rds_database_driver: mysql-connector-java-5.1.12.jar

#--------------------
#Hybris Ports
#--------------------
#hcs_port1_instance_port: 9001
#hcs_port1_load_balancer_port: 9001
#hcs_port2_instance_port: 9002
#hcs_port2_load_balancer_port: 9002
#hcs_protocol: tcp
#hcs_instance_protocol: tcp

#---------------------
#EFS
#---------------------
efs_component_name: hcs
efs_mount: mounts

#---------------------
#SNS
#---------------------
sns_topic: arn:aws:sns:us-east-1:809731660233:hcs-devl
#topic_name: hcstest
#email: GlobalITOFPPartsHCSDeveloperDeereandContingent@JohnDeere.com
#ENVIRONMENT: Devl
