Engine: aurora-mysql
EngineVersion: 5.6.10a
PreferredMaintenanceWindowCluster: Sun:03:00-Sun:03:30
PreferredMaintenanceWindowDB: Sun:03:00-Sun:03:30
AllowMajorVersionUpgrade: true
AutoMinorVersionUpgrade: true
component_name: hcsrdsnew
hosted_zone_name: ecommerce-devl-vpn.us.i06.c01.johndeerecloud.com.
rds_db_name: hcsdb
rds_allocated_storage: 30
rds_backup_retention_period: 30
rds_preferred_backup_window: 02:00-02:30
#USing rds_db_instance_class: db.r4.large as db.r3.large may give capacity error when trying to create in us-east-1f AZ
rds_db_instance_class: db.r4.large
#rds_db_instance_class: db.r3.large
rds_db_multi_az: false
rds_port: 3306
rds_storage_encrypted: true
kms_key_id: arn:aws:kms:us-east-1:809731660233:key/49962a12-4df8-4687-bcc5-25aa86c5921e
tag_name: hybris
#Cloudwatch alarms and even notofication configuration below
cloudwatch_cpu_period: 300
cloudwatch_cpu_evaluationperiods: 2
cloudwatch_cpu_threshold: 80

cloudwatch_storage_period: 300
cloudwatch_storage_evaluationperiods: 3
#10 Percent of HCS/HCI Allocated Storage
cloudwatch_storage_threshold: 3221225472

cloudwatch_memory_period: 300
cloudwatch_memory_evaluationperiods: 3
#10 Percent of HCS/HCI Allocated Memory
cloudwatch_memory_threshold: 1637456281
group_family: "aurora-mysql5.7"

sns_topic: arn:aws:sns:us-east-1:809731660233:hcsrds-devl
