#---------------------
#General
#---------------------
component_name: hcs
tag_name: hybris
#dns_name: hcs.deere.com
hosted_zone_name: ecommerce-devl-vpn.us.i06.c01.johndeerecloud.com.
hosted_zone_id: Z3SBC365HJFSAD
#hcs_integration_site_name: awshcsintegration.ecommerce-devl-vpn.us.i06.c01.johndeerecloud.com.
server_name: awshcsintegration.ecommerce-devl-vpn.us.i06.c01.johndeerecloud.com.
user_data: aws-cloudformation/userData/devl/hcs-app-integration.jinja2
#---------------------
#ASG
#---------------------
asg_instance_type: m4.large
asg_key_name: hcsintegration-ecom-devl
asg_root_volume_size: 50
asg_min_size: 1
asg_max_size: 1
asg_desired_capacity: 1

#ami_id: ami-00355d33b0e7bfb5e
#23-August_2021 bs15458 AMI Outdated ami_id: ami-004db5dd69d355e51
ami_id: ami-0863c77040dfb8dd7
instance_profile: "arn:aws:iam::809731660233:instance-profile/hcs-core/hcs-ec2"


#---------------------
#EFS
#---------------------
efs_component_name: hcs
efs_mount: mounts
