#---------------------
#General
#---------------------
component_name: hcssolr
tag_name: hybris
env: devl
#dns_name: solr.deere.com
hosted_zone_name: ecommerce-devl-vpn.us.i06.c01.johndeerecloud.com.
hosted_zone_id: Z3SBC365HJFSAD
cidrip_privatesubnet0: 10.213.198.0/25
cidrip_privatesubnet1: 10.213.198.128/25

master_solr_site_name: awsdevlsearchnode1.ecommerce-devl-vpn.us.i06.c01.johndeerecloud.com.
server_name: awsdevlsearchnode1.ecommerce-devl-vpn.us.i06.c01.johndeerecloud.com.
#slave1_solr_site_name: awssearchnode2.ecommerce-devl-vpn.us.i06.c01.johndeerecloud.com.
slave1_server_name: awsdevlsearchnode2.ecommerce-devl-vpn.us.i06.c01.johndeerecloud.com.
master_user_data: aws-cloudformation/userData/devl/hcs-solr-master.jinja2
slave1_user_data: aws-cloudformation/userData/devl/hcs-solr-slave.jinja2
configuration_item_name: "JD Store"

#----------------------------------
#ASG-Master and Slave common values
#----------------------------------
#ami_id: ami-062ef0a430a682df6
# Updating java AMI Deere_Java-amzn-ami-hvm-2017.09.1.20180307-x86_64-gp2-2018.09.03 exp date 2018-11-02 02:17:28 Blessed Date (GMT) 2018-09-03 02:20:35
#ami_id: ami-0604d50329483935f
#Deere Base Image that contains Java8, Appdynamics, Cloudwatch (logs, metric, alarm), CrowdStrike Deere_Amazon2_x64_BaseImage2  Blessed Date (GMT) 2020-02-03 05:17:03  Exp Date 2020-04-03 05:17:03
#ami_id: ami-08211f3ef6e204936
#Deere_Amazon2_x64_BaseImage2_HCSSOLR_02072020 exp date 2020-04-07 15:31:55 ami-02702f1b5e350ce24 Parent AMI Id ami-02702f1b5e350ce24
#ami_id: ami-02702f1b5e350ce24
#23_August_2021 bs15458 AMI Outdated ami_id: ami-05b9619a9aed6adbf
ami_id: ami-0f60ebcf982b9eb4c
instance_profile: "arn:aws:iam::809731660233:instance-profile/hcs-core/hcs-ec2"

#---------------------
#ASG-Master
#---------------------
asg_master_instance_type: m4.large
asg_master_key_name: hcs-ecom-devl
asg_master_root_volume_size: 25
asg_master_min_size: 1
asg_master_max_size: 1
asg_master_desired_capacity: 1
#ami_id: ami-0e669606c7df35913
#Master/Slave are using same ami_id and instance profile
#ami_id: ami-062ef0a430a682df6
#instance_profile: "arn:aws:iam::809731660233:instance-profile/hcs-core/hcs-ec2"

#---------------------
#ASG-Slave
#---------------------
asg_slave_instance_type: m4.large
asg_slave_key_name: hcs-ecom-devl
asg_slave_root_volume_size: 25
asg_slave_min_size: 1
asg_slave_max_size: 1
asg_slave_desired_capacity: 1
#ami_id: ami-0e669606c7df35913
#Master/Slave are using same ami_id and instance profile
#ami_id: ami-062ef0a430a682df6
#instance_profile: "arn:aws:iam::809731660233:instance-profile/hcs-core/hcs-ec2"

#---------------------
#ELB
# Use below params only when creating LoadBalancer
#---------------------
elb_health_threshold: 3
elb_interval: 30
elb_health_check: "HTTP:8983/solr/#/"
elb_timeout: 5
elb_unhealthy_threshold: 3
elb_instance_port: 8983
elb_load_balancer_port: 8080
elb_protocol: HTTP
elb_instance_protocol: HTTP

#---------------------
#CODE DEPLOY
#---------------------
code_deploy_profile: arn:aws:iam::809731660233:role/hcs-core/hcs-code-deploy

#---------------------
#SNS
#---------------------
sns_topic: arn:aws:sns:us-east-1:809731660233:hcssolr-devl
servicenow_sns_topic: arn:aws:sns:us-east-1:311756849688:OpsIncidentServiceTopic-LOW-IMPAIRED
#topic_name: hcssolrdevl
#email: HybrisAbendsMailbox@JohnDeere.com
#ENVIRONMENT: Devl

