appname: hcs
ReplicationSubnetGroupIdentifier: PartsHybrisDMSDevl
ReplicationSubnetGroupDescription: PartsHybrisDMSDevl Subnet
subnetId1: subnet-0bcd0ef0d3d4d5cd5
subnetId2: subnet-074af2be17adc6957
name_tag: hcs
component_tag: hybris
ReplicationInstanceClass: dms.t2.small
ReplicationInstanceIdentifier: PartsHybrisDMSDevl
AllocatedStorage: 5
PubliclyAccessible: false

DestEndpointIdentifier: parts-aws-hcs-mysql-seven-dms-devl
DestEngineName: aurora
DestEndpointType: target
DestServerName: aurora-hcsrdsnew.ecommerce-devl-vpn.us.i06.c01.johndeerecloud.com
DestPort: 3306
DestDBName: hcsdb

SourceEndpointIdentifier: parts-aws-hcs-mysql-six-dms-devl
SourceEngineName: aurora
SourceEndpointType: source
SourceServerName: aurora-hcsrdsrest.ecommerce-devl-vpn.us.i06.c01.johndeerecloud.com
SourcePort: 3306
SourceDBName: hcsdb

MigrationType: full-load
TableMappings: aws-cloudformation/userData/devl/hcs-dms-table-mappings
ReplicationTaskSettings: aws-cloudformation/userData/devl/hcs-dms-task-settings
DestinationSubnetCidrIp1: 10.213.198.0/25
DestinationSubnetCidrIp2: 10.213.198.128/25
#DMSSG values below
vpc: vpc-0ea9f2037d0b95ff2
##### Requireded IP addresses for SG Outbound rule, will build one per entry
#lsde90ora7c.sdde.deere.com(IP: 204.53.92.81, 204.53.92.82, 204.53.92.83), lsde90ora7n1v.sdde.deere.com (204.53.92.85,204.53.92.87)
SourceServerCidrIps:
  - cidrIp: 204.53.92.81/32
  - cidrIp: 204.53.92.82/32
  - cidrIp: 204.53.92.83/32
  - cidrIp: 204.53.92.85/32
  - cidrIp: 204.53.92.87/32
