#---------------------
#General
#---------------------
component_name: hcs
tag_name: hybris
dns_name: hybrisaws.tal.deere.com
hosted_zone_name: ecommerce-devl-vpn.us.i06.c01.johndeerecloud.com.
hosted_zone_interal_name: ecommerce-devl-vpn.us.i06.c01.johndeerecloud.com.
user_data: aws-cloudformation/userData/devl/hcs-app.jinja2
cidrip_privatesubnet0: 10.213.198.0/25
cidrip_privatesubnet1: 10.213.198.128/25
key_one: Name
value_one: hcs-EC2
configuration_item_name: "JD Store"
deploy_config_name: CodeDeployDefault.AllAtOnce

#---------------------
#ASG
#---------------------
asg_instance_type: m5.xlarge
asg_key_name: hcs-ecom-devl
asg_root_volume_size: 50
asg_min_size: 1
asg_max_size: 1
asg_desired_capacity: 1
#ami_id: ami-0720795a68b1ea7bb
#23-August_2021 bs15458 AMI Outdated ami_id: ami-0c2b071e8b64fb445
ami_id: ami-035d905531f4cf1ca
instance_profile: "arn:aws:iam::809731660233:instance-profile/hcs-core/hcs-ec2"
ssl_policy: ELBSecurityPolicy-TLS-1-2-Ext-2018-06
#---------------------
#ELB
#---------------------
elb_health_threshold: 3
#elb_interval: 30
elb_interval: 300
#elb_health_check: "HTTPS:9002/hac/login.jsp"
elb_health_check: "/jdcustom/servlet/DateServlet"
#elb_timeout: 5
elb_timeout: 60
#elb_unhealthy_threshold: 3
elb_unhealthy_threshold: 10
elb_instance_port: 9002
elb_load_balancer_port: 443
elb_protocol: HTTPS
elb_instance_protocol: HTTPS
sslcertificateid: arn:aws:acm:us-east-1:809731660233:certificate/2e5459a1-e582-4be2-b9ab-f1359e1811ff
#---------------------
#CODE DEPLOY
#---------------------
code_deploy_profile: arn:aws:iam::809731660233:role/hcs-core/hcs-code-deploy

#---------------------
#Database
#---------------------
rds_instance_identifier: aurora-hcsrdsdb
rds_database_driver: mysql-connector-java-5.1.12.jar

#--------------------
#Hybris Ports
#--------------------
#hcs_port1_instance_port: 9001
#hcs_port1_load_balancer_port: 9001
#hcs_port2_instance_port: 9002
#hcs_port2_load_balancer_port: 9002
#hcs_protocol: tcp
#hcs_instance_protocol: tcp

#---------------------
#EFS
#---------------------
efs_component_name: hcs
efs_mount: mounts

#----------------------
#SNS
#---------------------
sns_topic: arn:aws:sns:us-east-1:809731660233:hcs-devl
#servicenow_sns_topic: arn:aws:sns:us-east-1:311756849688:OpsIncidentServiceTopic-LOW-IMPAIRED
servicenow_sns_topic: arn:aws:sns:us-east-1:809731660233:hcsheap-devl
requestInterval: 30
failurethreshold: 3
inverted: false

elb_load_balancer_http_port: 80
elb_http_protocol: HTTP
#--------------------------
# Emp Stpre Parameter
#---------------------------
elbunhealthythreshold: 10
empcomponentname: "employee"
elbloadbalancerport: 443
elbprotocol: HTTPS
componentname: hcs
tagname: hybris
elbinterval: 300
elbhealthcheck: "/jdcustom/servlet/DateServlet"
elbtimeout: 60
elbhealththreshold: 3
elbinstanceport: 9002
elbinstanceprotocol: HTTPS
hostedzonename: ecommerce-devl-vpn.us.i06.c01.johndeerecloud.com.
jdlogo: "https://hybrisawsinternal.tal.deere.com/medias/breadcrumb-logo.png?context=bWFzdGVyfGltYWdlc3w4MzY1fGltYWdlL3BuZ3xpbWFnZXMvaGM1L2hkOS84ODI2NTU2MDg4MzUwLnBuZ3w2NDBkYTBjYWMzOWRlN2ZhNDU1OTg1MjJiZDQ3NzQzMmIzMGMwZDFkZGU0MWVlMDY0NDRmNjU1NDljMDkxZTE0"

#--------------------------
# urls
#---------------------------
emp_store_url: www.employee.hybris.tal.deere.com
hybris_store_url: hybris.tal.deere.com
hybris_base_url: www.hybris.tal.deere.com