#---------------------
#General
#---------------------
component_name: windowscert1
tag_name: hybris
#dns_name: hcs.deere.com
hosted_zone_name: ecommerce-devl-vpn.us.e06.c01.johndeerecloud.com.
hosted_zone_id: Z3SBC365HJFSAD

server_name: awswindows.ecommerce-devl-vpn.us.i06.c01.johndeerecloud.com.
user_data: aws-cloudformation/userData/devl/hcs-app-windows.jinja2
#---------------------
#ASG
#---------------------
asg_instance_type: t2.xlarge
asg_key_name: windows-ec2
asg_root_volume_size:  100
asg_min_size: 1
asg_max_size: 1
asg_desired_capacity: 1
ssl_policy: ELBSecurityPolicy-TLS-1-2-Ext-2018-06
# Windows AMI
ami_id: ami-0f5761c546ea1265a
instance_profile: "arn:aws:iam::809731660233:instance-profile/hcs-core/hcs-ec2"


#---------------------
#ELB
#---------------------
elb_health_threshold: 3
#elb_interval: 30
elb_interval: 300
#elb_health_check: "HTTPS:9002/hac/login.jsp"
elb_health_check: "/jdcustom/servlet/DateServlet"
#elb_timeout: 5
elb_timeout: 60
#elb_unhealthy_threshold: 3
elb_unhealthy_threshold: 10
elb_instance_port: 9002
elb_load_balancer_port: 443
elb_protocol: HTTPS
elb_instance_protocol: HTTPS
sslcertificateid: arn:aws:acm:us-east-1:809731660233:certificate/80598c26-96a9-475d-956e-69cf53288d78
#---------------------
#EFS
#---------------------
efs_component_name: hcs
efs_mount: mounts
