appname: hcs
ReplicationSubnetGroupIdentifier: PartsHybrisDMSQual
ReplicationSubnetGroupDescription: PartsHybrisDMSQual Subnet
subnetId1: subnet-083af95c3d7bd91ef
subnetId2: subnet-0c9fd44e316c269e5
name_tag: hcs
component_tag: hybris
ReplicationInstanceClass: dms.t2.small
ReplicationInstanceIdentifier: PartsHybrisDMSQual
AllocatedStorage: 5
PubliclyAccessible: false

SourceEndpointIdentifier: parts-aws-hcs-mysql-seven-dms-qual-source
SourceEngineName: aurora
SourceEndpointType: source
SourceServerName: aurora-hcsrdsnew.ecommerce-qual-vpn.us.i06.c01.johndeerecloud.com
SourcePort: 3306
SourceDBName: hcsdb

DestEndpointIdentifier: parts-aws-hcs-mysql-seven-dms-devl-target
DestEngineName: aurora
DestEndpointType: target
DestServerName: aurora-hcsrdsrest.ecommerce-devl-vpn.us.i06.c01.johndeerecloud.com
DestPort: 3306
DestDBName: hcsdb

MigrationType: full-load
TableMappings: aws-cloudformation/userData/qual/hcs-dms-table-mappings
ReplicationTaskSettings: aws-cloudformation/userData/qual/hcs-dms-task-settings
DestinationSubnetCidrIp1: 10.213.198.0/23


#DMSSG values below
vpc: vpc-0986ce80d6b8d80c2
##### Requireded IP addresses for SG Outbound rule, will build one per entry
#On prem oracle server: lsdq90ora3c.sdde.deere.com (IP: 164.121.22.86, 164.121.22.85, 164.121.22.84), lsdq90ora3n1v.sdde.deere.com( IP: 164.121.22.79 )
SourceServerCidrIps:
  - cidrIp: 10.214.48.0/23

