#---------------------
#General
#---------------------
component_name: hcs
tag_name: hybris
dns_name: hcs.deere.com
hosted_zone_name: ecommerce-qual-vpn.us.i06.c01.johndeerecloud.com.
user_data: aws-cloudformation/userData/qual/hcs-app.jinja2

#---------------------
#ASG
#---------------------
asg_instance_type: m5.xlarge
asg_key_name: hcs-ecom-qual
asg_root_volume_size: 50
asg_min_size: 2
asg_max_size: 2
asg_desired_capacity: 2
#ami_id: ami-993231e3
#ami_id: ami-ce39d0b3
#ami_id: ami-92f3f3e8
#ami_id: ami-9fbd55e2 #patricks hybris ami
#ami_id: ami-00fb57dae78e7c1f3
#Deere_Amazon_x64_BaseImage_Hybris-2018-10-09_21.01.14_encrypted
ami_id: ami-0b5d15fbf4d945d1c
instance_profile: "arn:aws:iam::446144384807:instance-profile/hcs-core/hcs-ec2"

#---------------------
#ELB
#---------------------
elb_health_threshold: 3
#elb_interval: 30
elb_interval: 300
#elb_health_check: "HTTPS:9002/hac/login.jsp"
elb_health_check: "HTTPS:9002/jdcustom/servlet/DateServlet"
#elb_timeout: 5
elb_timeout: 60
#elb_unhealthy_threshold: 3
elb_unhealthy_threshold: 10
elb_instance_port: 9002
elb_load_balancer_port: 443
elb_protocol: HTTPS
elb_instance_protocol: HTTPS
sslcertificateid: arn:aws:acm:us-east-1:446144384807:certificate/a99d17c4-6438-434b-a876-93c9edd074e9

#---------------------
#CODE DEPLOY
#---------------------
code_deploy_profile: arn:aws:iam::446144384807:role/hcs-core/hcs-code-deploy

#---------------------
#Database
#---------------------
rds_instance_identifier: aurora-hcsrdsdb
rds_database_driver: mysql-connector-java-5.1.12.jar

#--------------------
#Hybris Ports
#--------------------
#hcs_port1_instance_port: 9001
#hcs_port1_load_balancer_port: 9001
#hcs_port2_instance_port: 9002
#hcs_port2_load_balancer_port: 9002
#hcs_protocol: tcp
#hcs_instance_protocol: tcp

#---------------------
#EFS
#---------------------
efs_component_name: hcs
efs_mount: mounts
