appname: hcsrmi
ReplicationSubnetGroupIdentifier: PartsHybrisDMSRMIQual
ReplicationSubnetGroupDescription: PartsHybrisDMSRMIQual Subnet
subnetId1: subnet-083af95c3d7bd91ef
subnetId2: subnet-0c9fd44e316c269e5
name_tag: hcs
component_tag: hybris
ReplicationInstanceClass: dms.t2.small
ReplicationInstanceIdentifier: PartsHybrisDMSRMIQual
AllocatedStorage: 5
PubliclyAccessible: false
SourceEndpointIdentifier: parts-on-prem-hcs-dms-rmi-qual3
SourceEngineName: oracle
SourceEndpointType: source
#SourceServerName: 164.121.22.58
#Added IP for lsde90ora3c.sdde.deere.com
SourceServerName: 164.121.22.86
SourcePort: 1521
SourceDBName: HYBRISQ.sdde.deere.com
DestEndpointIdentifier: parts-aws-hcs-dms-rmi-qual
DestEngineName: aurora
DestEndpointType: target
DestServerName: aurora-hcsrdsrmi.ecommerce-qual-vpn.us.i06.c01.johndeerecloud.com
DestPort: 3306
DestDBName: hcsdb
MigrationType: full-load
TableMappings: aws-cloudformation/userData/qual/hcs-dms-table-mappings
ReplicationTaskSettings: aws-cloudformation/userData/qual/hcs-dms-task-settings
DestinationSubnetCidrIp1: 10.214.48.0/25
DestinationSubnetCidrIp2: 10.214.48.128/25

#DMSSG values below
vpc: vpc-0986ce80d6b8d80c2
##### Requireded IP addresses for SG Outbound rule, will build one per entry
#On prem oracle server: lsdq90ora3c.sdde.deere.com (IP: 164.121.22.86, 164.121.22.85, 164.121.22.84), lsdq90ora3n1v.sdde.deere.com( IP: 164.121.22.79 )
SourceServerCidrIps:
  - cidrIp: 164.121.22.84/32
  - cidrIp: 164.121.22.85/32
  - cidrIp: 164.121.22.86/32
  - cidrIp: 164.121.22.79/32
