#---------------------
#General
#---------------------
component_name: hcs
tag_name: hybris
#dns_name: hcs.deere.com
hosted_zone_name: ecommerce-qual-vpn.us.i06.c01.johndeerecloud.com.
hosted_zone_id: Z3A31ZOW12JTLF
#hcs_integration_site_name: awshcsintegration.ecommerce-qual-vpn.us.i06.c01.johndeerecloud.com.
server_name: awshcsintegration.ecommerce-qual-vpn.us.i06.c01.johndeerecloud.com.
user_data: aws-cloudformation/userData/qual/hcs-app-integration.jinja2
#---------------------
#ASG
#---------------------
asg_instance_type: m5.xlarge
asg_key_name: hcsintegration-ecom-qual
asg_root_volume_size: 50
asg_min_size: 1
asg_max_size: 1
asg_desired_capacity: 1
#ami_id: ami-0863c77040dfb8dd7
ami_id: ami-06f37aea01b07ec24
instance_profile: "arn:aws:iam::446144384807:instance-profile/hcs-core/hcs-ec2"


#---------------------
#EFS
#---------------------
efs_component_name: hcs
efs_mount: mounts
