appname: hcs
ReplicationSubnetGroupIdentifier: PartsHybrisDMSProd
ReplicationSubnetGroupDescription: PartsHybrisDMSProd Subnet
subnetId1: subnet-0a229d3e3f8e310d2
subnetId2: subnet-0452dc0b3212fe1a8
name_tag: hcs
component_tag: hybris
ReplicationInstanceClass: dms.r4.8xlarge
ReplicationInstanceIdentifier: PartsHybrisDMSProd
AllocatedStorage: 1000
PubliclyAccessible: false

SourceEndpointIdentifier: parts-aws-hcs-mysql-six-dms-prod
SourceEngineName: aurora
SourceEndpointType: source
SourceServerName: aurora-hcsrds.ecommerce-prod-vpn.us.i06.c01.johndeerecloud.com
SourcePort: 3306
SourceDBName: hcsdb

DestEndpointIdentifier: parts-aws-hcs-mysql-seven-dms-prod
DestEngineName: aurora
DestEndpointType: target
DestServerName: aurora-hcsrdsnew.ecommerce-prod-vpn.us.i06.c01.johndeerecloud.com
DestPort: 3306
DestDBName: hcsdb

MigrationType: full-load-and-cdc
TableMappings: aws-cloudformation/userData/prod/hcs-dms-table-mappings
ReplicationTaskSettings: aws-cloudformation/userData/prod/hcs-dms-task-settings
DestinationSubnetCidrIp1: 10.214.66.0/25
DestinationSubnetCidrIp2: 10.214.66.128/25

#DMSSG values below
vpc: vpc-0f3e8846e36152f67
##### Requireded IP addresses for SG Outbound rule, will build one per entry
#On prem oracle server: ldxx90ora3.dx.deere.com, ldxx90ora4.dx.deere.com IP: 204.54.163.221, 164.121.14.195
SourceServerCidrIps:
  - cidrIp: 164.121.14.195/32
  - cidrIp: 204.54.163.221/32
